bouncycastle-api:2.18
config-file-provider:3.6.3 
credentials:2.3.11
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
git-client:3.2.1
git-parameter:0.9.12
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github-pullrequest:0.2.5
github:1.29.5
github-scm-trait-commit-skip:0.4.0
git-server:1.9
pipeline-github-lib:1.0
groovy:2.2
job-dsl:1.74 
matrix-auth:2.4.2
matrix-project:1.14
plain-credentials:1.7
scm-api:2.6.4
script-security:1.75 
ssh-credentials:1.17.4
ssh:2.6.1
structs:1.20
trilead-api:1.0.5 
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-aggregator:2.6
workflow-multibranch:2.20
